{{ define "content" }}
<table class="table table-striped d-flex justify-content-center">
  <tr>
    <th scope="col">
      Location
    </th>
    <th scope="col" class="text-center">
      ❌ <br />
      Not Hit
    </th>
    <th scope="col" class="text-center">
      ⚠️ <br />
      Being Hit
    </th>
    <th scope="col" class="text-center">
      🚓 <br />
      Has Response
    </th>
    <th scope="col" class="text-center">
      ✔️ <br />
      Been Hit
    </th>
  </tr>
  <tr>
    <th scope="row">
      Fleeca GOHWY
    </th>
    <fieldset id="heist_status_GOHWY">
      <td>
        <input type="radio" value="❌" name="heist_status_GOHWY" checked hx-post="/api/1090/0" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="⚠️" name="heist_status_GOHWY" hx-post="/api/1090/0" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="🚓" name="heist_status_GOHWY" hx-post="/api/1090/0" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="✔️" name="heist_status_GOHWY" hx-post="/api/1090/0" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
    </fieldset>
  </tr>
  <tr>
    <th scope="row">
      Fleeca Harmony
    </th>
    <fieldset id="heist_status_Harmony">
      <td>
        <input type="radio" value="❌" name="heist_status_Harmony" checked hx-post="/api/1090/1" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="⚠️" name="heist_status_Harmony" hx-post="/api/1090/1" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="🚓" name="heist_status_Harmony" hx-post="/api/1090/1" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="✔️" name="heist_status_Harmony" hx-post="/api/1090/1" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
    </fieldset>
  </tr>
  <tr>
    <th scope="row">
      Paleto Bank
    </th>
    <fieldset id="heist_status_paleto">
      <td>
        <input type="radio" value="❌" name="heist_status_paleto" checked hx-post="/api/1090/2" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="⚠️" name="heist_status_paleto" hx-post="/api/1090/2" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="🚓" name="heist_status_paleto" hx-post="/api/1090/2" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="✔️" name="heist_status_paleto" hx-post="/api/1090/2" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
    </fieldset>
  </tr>
  <tr>
    <th scope="row">
      Jewelry Store
    </th>
    <fieldset id="heist_status_jewelry">
      <td>
        <input type="radio" value="❌" name="heist_status_jewelry" checked hx-post="/api/1090/3" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="⚠️" name="heist_status_jewelry" hx-post="/api/1090/3" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="🚓" name="heist_status_jewelry" hx-post="/api/1090/3" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="✔️" name="heist_status_jewelry" hx-post="/api/1090/3" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
    </fieldset>
  </tr>
  <tr>
    <th scope="row">
      Bobcat
    </th>
    <fieldset id="heist_status_bobcat">
      <td>
        <input type="radio" value="❌" name="heist_status_bobcat" checked hx-post="/api/1090/4" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="⚠️" name="heist_status_bobcat" hx-post="/api/1090/4" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="🚓" name="heist_status_bobcat" hx-post="/api/1090/4" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="✔️" name="heist_status_bobcat" hx-post="/api/1090/4" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
    </fieldset>
  </tr>
  <tr>
    <th scope="row">
      Vault
    </th>
    <fieldset id="heist_status_vault">
      <td>
        <input type="radio" value="❌" name="heist_status_vault" checked hx-post="/api/1090/5" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="⚠️" name="heist_status_vault" hx-post="/api/1090/5" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="🚓" name="heist_status_vault" hx-post="/api/1090/5" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="✔️" name="heist_status_vault" hx-post="/api/1090/5" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
    </fieldset>
  </tr>
  <tr>
    <th scope="row">
      Yacht
    </th>
    <fieldset id="heist_status_yacht">
      <td>
        <input type="radio" value="❌" name="heist_status_yacht" checked hx-post="/api/1090/6" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="⚠️" name="heist_status_yacht" hx-post="/api/1090/6" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="🚓" name="heist_status_yacht" hx-post="/api/1090/6" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
      <td>
        <input type="radio" value="✔️" name="heist_status_yacht" hx-post="/api/1090/6" 
        hx-target="#trackerMessage" hx-swap="innerHTML"></imput> 
      </td>
    </fieldset>
  </tr>
  <tr>
    <td colspan=5>
      <textarea id="trackerMessage" name="trackerMessage" rows="11" class="form-control"
      hx-get="/api/1090" hx-trigger="every 5s" >
{{.}}
      </textarea>
    </td>
  </tr>
  <tr>
    <td colspan=5>
        <button type="button" class="btn btn-warning" hx-post="/api/1090/reset" 
        hx-target="#trackerMessage" hx-swap="innerHTML">Reset</button>
    </td>
  </tr>
</table>

<script>
  document.body.addEventListener('htmx:beforeSwap', function (evt) {
    if (document.hasFocus() && 
        document.getElementById('trackerMessage').value !== evt.detail.serverResponse) {
      console.log('Copying message to clipboard');
      navigator.clipboard.writeText(evt.detail.serverResponse);
    }
  });
</script>

{{end}}
