{{ define "content" }}
<div class="container" hx-ws="connect:/api/radiows">
  <div class="row py-1">
    <label for="channel1" class="col-md-2 col-form-label">Channel 1:</label>
    <div class="col-5 d-grid px-1">
      <input id="channel1" type="text" name="channel_text" placeholder="SRU" value="{{index . 1}}" hx-post="/api/radio/1"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" hx-swap="innerHTML" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 1 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 1 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel2" class="col-md-2 col-form-label">Channel 2</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 2}}" hx-post="/api/radio/2"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 2 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 2 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel3" class="col-md-2 col-form-label">Channel 3</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 3}}" hx-post="/api/radio/3"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 3 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 3 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel4" class="col-md-2 col-form-label">Channel 4</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 4}}" hx-post="/api/radio/4"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 4 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 4 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel5" class="col-md-2 col-form-label">Channel 5</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 5}}" hx-post="/api/radio/5"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" placeholder="DoC" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 5 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 5 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel6" class="col-md-2 col-form-label">Channel 6</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 6}}" hx-post="/api/radio/6"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" placeholder="Doctors" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 6 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 6 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel7" class="col-md-2 col-form-label">Channel 7</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 7}}" hx-post="/api/radio/7"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" placeholder="SCU" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 7 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 7 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel8" class="col-md-2 col-form-label">Channel 8</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 8}}" hx-post="/api/radio/8"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 8 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 8 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel9" class="col-md-2 col-form-label">Channel 9</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 9}}" hx-post="/api/radio/9" placeholder="BTF"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 9 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 9 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <label for="channel10" class="col-md-2 col-form-label">Channel 10</label>
    <div class="col-5 d-grid px-1">
      <input type="text" name="channel_text" value="{{index . 10}}" hx-post="/api/radio/10"
        hx-trigger="keyup changed delay:500ms" hx-target="#radioChannels" />
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游뚿 13A Channel 10 游뚿');">游뚿 13a 游뚿</button>
    </div>
    <div class="col d-grid px-1">
      <button type="button" class="btn btn-danger"
        onclick="navigator.clipboard.writeText('/311 游닉 78s  Channel 10 游닉');">游닉 78s 游닉</button>
    </div>
  </div>

  <div class="row py-1">
    <div class="col d-grid px-1">
      <textarea id="radioChannels" name="radioChannels" rows="10" class="form-control">
{{index . 0}}
        </textarea>
    </div>
  </div>

  <div class="row py-1">
    <div class="col-6 d-grid px-1">
      <button type="button" name="replymsg" class="btn btn-info" hx-post="/api/radio/replymsg"
        hx-target="#radioChannels" hx-swap="innerHTML">Toggle Reply message</button>
    </div>
    <div class="col-6 d-grid px-1">
      <button type="button" class="btn btn-warning" hx-post="/api/radio/reset" hx-target="#radioChannels"
        hx-swap="innerHTML">Reset</button>
    </div>
  </div>

</div>


<script>
  document.body.addEventListener('htmx:beforeSwap', function (evt) {
    if (document.hasFocus() &&
      document.getElementById('radioChannels').value !== evt.detail.serverResponse) {
      console.log('Copying message to clipboard');
      navigator.clipboard.writeText(evt.detail.serverResponse);
    }
  });
</script>

{{ end }}
